FROM mhart/alpine-node:6.4

MAINTAINER BioWonks <biowonks@users.noreply.github.com>

ENV PS1="(docker) \w $ "
ENV HOME=/app

# The following is to facilitate volume sharing with the right permissions when locally developing.
# Use docker build --build-arg LOCAL_USER_ID=#### to configure the biowonks user with
# a different id value
ARG LOCAL_USER_ID=1000

RUN addgroup -g ${LOCAL_USER_ID:=1000} biowonks && \
	adduser -S -G biowonks -s /bin/false -u ${LOCAL_USER_ID:=1000} biowonks && \
	echo http://nl.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories && \
	apk --update --no-cache add bash git ca-certificates su-exec build-base openssl && \
	mkdir /app && \
	chown biowonks:biowonks /app

COPY docker.node-bootstrap.entrypoint.sh /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/docker.node-bootstrap.entrypoint.sh"]
CMD ["bash"]
