FROM mhart/alpine-node:8.9.4

LABEL BioWonks <biowonks@users.noreply.github.com>

# The following is to facilitate volume sharing with the right permissions when locally developing.
# Use docker build --build-arg LOCAL_USER_ID=#### to configure the biowonks user with
# a different id value
ARG LOCAL_USER_ID=1000
ARG LOCAL_GROUP_ID=1000

RUN addgroup -g ${LOCAL_GROUP_ID:=1000} biowonks && \
	adduser -S -G biowonks -s /bin/false -u ${LOCAL_USER_ID:=1000} biowonks && \
	echo PS1=\"\(\\u@docker\) \\w $ \" >> /home/biowonks/.bashrc && \
	echo http://nl.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories && \
	apk --update --no-cache add git bash su-exec build-base openssl python wget postgresql-client rsync && \
	mkdir /app && \
	chown biowonks:biowonks /app

ENV HOME=/app

COPY docker.node-bootstrap.entrypoint.sh /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/docker.node-bootstrap.entrypoint.sh"]
CMD ["bash"]
